# Django Settings
SECRET_KEY=django-insecure-vo7n3y6)#8!@7)t0!z!!5_=dplkoclw6$v@gzhlo1d=9f6n6%%
DEBUG=True
ALLOWED_HOSTS=*

# Database Configuration
DB_NAME=healthcare_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
